[GENERAL]
name = Sample configuration file

[users]
resident0 = house17_Arthur.conf
resident1 = house1_Billy.conf
resident2 = house14_Paul.conf
resident3 = house11_Bill.conf
resident4 = house14_Arthur.conf
baseload = house10_baseload.conf

