[GENERAL]
name = Sample configuration file

[users]
resident0 = house7_Mary.conf
resident1 = house10_John.conf
resident2 = house14_Paul.conf
resident3 = house0_Billy.conf
resident4 = house0_Toby.conf
baseload = house12_baseload.conf

