[GENERAL]
name = Sample configuration file

[users]
resident0 = house4_Bill.conf
resident1 = house4_Paul.conf
resident2 = house9_Bill.conf
resident3 = house13_Ann.conf
resident4 = house4_John.conf
resident5 = house5_John.conf
baseload = house11_baseload.conf

