[GENERAL]
name = Sample configuration file

[users]
resident0 = house14_Paul.conf
resident1 = house15_Toby.conf
resident2 = house3_Bill.conf
resident3 = house11_Ann.conf
baseload = house7_baseload.conf

