[GENERAL]
name = Sample configuration file

[users]
resident0 = house0_Toby.conf
resident1 = house6_John.conf
resident2 = house3_Ann.conf
resident3 = house7_Mary.conf
baseload = database_baseload.conf

