[devices]

# housekeeping
#VACUUMCLEANER = /Users/nunovelosa/Desktop/antgen/appliances/VACUUMCLEANER/device_B7E2F8
#WASHINGMACHINE = /Users/nunovelosa/Desktop/antgen/appliances/WASHINGMACHINE/_B82E27
#IRON = /Users/nunovelosa/Desktop/antgen/appliances/IRON/dev_D337C2
#DRYER = /Users/nunovelosa/Desktop/antgen/appliances/DRYER/ECO-H1
VACUUMCLEANER =  /appliances/VACUUMCLEANER/device_B7E2F8
WASHINGMACHINE =   /appliances/WASHINGMACHINE/_B82E27
IRON =   /appliances/IRON/dev_D337C2
DRYER =   /appliances/DRYER/ECO-H1

# kitchen
#COOKINGSTOVE = /Users/nunovelosa/Desktop/antgen/appliances/COOKINGSTOVE/dev_D33097
#MICROWAVE = /Users/nunovelosa/Desktop/antgen/appliances/MICROWAVE/dev_98A0D3
#REFRIGERATOR = /Users/nunovelosa/Desktop/antgen/appliances/REFRIGERATOR/dev20111228
#FREEZER = /Users/nunovelosa/Desktop/antgen/appliances/FREEZER/ECO-H1
#DISHWASHER = /Users/nunovelosa/Desktop/antgen/appliances/DISHWASHER/dev_995BAC
#KETTLE = /Users/nunovelosa/Desktop/antgen/appliances/KETTLE/ECO-H1
#TOASTER = /Users/nunovelosa/Desktop/antgen/appliances/TOASTER/dev_98ABD2
#BREADCUTTER = /Users/nunovelosa/Desktop/antgen/appliances/BREADCUTTER/dev_B7DF9D
#COFFEEMAKER = /Users/nunovelosa/Desktop/antgen/appliances/COFFEEMAKER/ECO-H1
COOKINGSTOVE =  /appliances/COOKINGSTOVE/dev_D33097
MICROWAVE =   /appliances/MICROWAVE/dev_98A0D3
REFRIGERATOR =   /appliances/REFRIGERATOR/dev20111228
FREEZER =   /appliances/FREEZER/ECO-H1
DISHWASHER =   /appliances/DISHWASHER/dev_995BAC
KETTLE =   /appliances/KETTLE/ECO-H1
TOASTER =   /appliances/TOASTER/dev_98ABD2
BREADCUTTER =   /appliances/BREADCUTTER/dev_B7DF9D
COFFEEMAKER =   /appliances/COFFEEMAKER/ECO-H1

# living room
#TV = /Users/nunovelosa/Desktop/antgen/appliances/TV/dev_B80E51
#CDPLAYER = /Users/nunovelosa/Desktop/antgen/appliances/CDPLAYER/dev_C3E6D1
#PC = /Users/nunovelosa/Desktop/antgen/appliances/PC/ECO-H1
#AMPLIFIER = /Users/nunovelosa/Desktop/antgen/appliances/AMPLIFIER/dev_AF6490
#PRINTER = /Users/nunovelosa/Desktop/antgen/appliances/PRINTER/dev_11F01E
TV =   /appliances/TV/dev_B80E51
CDPLAYER =   /appliances/CDPLAYER/dev_C3E6D1
PC =   /appliances/PC/ECO-H1
AMPLIFIER =   /appliances/AMPLIFIER/dev_AF6490
PRINTER =   /appliances/PRINTER/dev_11F01E

